# boot-lgtm-opentelemetry-agent

./: .gitpod.yml  Dockerfile  README.md  Taskfile.yml  build.gradle  check-app-health.ps1  compose-local.yaml  compose.yaml  generate-traffic.ps1  gradle.properties  renovate.json  run.bat  run.sh  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
src/main/java/dev/tpcoder/coupon/config/: RestExceptionHandlerAdvice.java
src/main/java/dev/tpcoder/coupon/controller/: CouponController.java
src/main/java/dev/tpcoder/coupon/model/: Coupon.java  Operator.java
src/main/java/dev/tpcoder/coupon/repository/: CouponRepository.java
src/main/java/dev/tpcoder/coupon/respository/: CouponRepository.java
src/main/java/dev/tpcoder/coupon/service/: CouponService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/example/: ApplicationYamlTest.java  BuildGradleTest.java
src/test/java/dev/tpcoder/coupon/: ApplicationYamlTest.java  CouponApplicationTests.java  TestCouponApplication.java
src/test/java/dev/tpcoder/coupon/config/: AbstractIntegrationTest.java  TestContainerConfig.java
